<!doctype html>
<hmtml>
    <head>
	    <title>Applet Test</title>
	</head>
	<body>
		<Applet code = "AppletPanel.class" width = "10" height = "650"
		</Applet>
		
	    <script type= "text/java">
			// Import Libraries
			import java.applet.Applet;
			import java.awt.*;
			import java.util.*;

			// Establish Main Classapplet
			//public class AppletPanel extends Applet {}
			public static void main(String [] args) 
			{
				System.out.print("test");
			}
		</script>
	</body>
</html>